<html>
<head>
        <title> my resume </title>
        <link rel="stylesheet" href="myresume.css">
<style>
h1
{
 border-radius:15%;
 text-align:center;
 font-family:Ebrima;
 font-size:2.3em;
 background-color:black;
 color:white;
 
}
img
{
 height:120px;
 width:200px;
}
.thi
{
 width:19%;
}
.img
{
  border-radius:30%;
 width:180px;
 height:70px;
 padding:12px;
}
.sa
{
 display:flex;
}
a:hover
{
color:red;
}
a:active
{
color:yellow;
}

.float
{
 margin-left:19px;
 padding-left:55px;
 text-align:left;
 //float:left;
}
.center
{
 text-align:center;
font-size:34px;
 word-spacing:23px;

}
#david
{
 margin:35px;
 padding-left:34px;
 border-radius:50%;
 float:right;
 height:450px;
 width:450px;
}
.left
{
 display:flex;
}
#main
{
 clear:both;
}
body
{
 background-color:grey;
}
ul
{
 font-size:24px;
} 
.ex
{
 background-color:white;
width:65%;
 margin:44px;


}

</style>
</head>
       <body>
                 <div class="flex">        
                 <div class="seco">
              <h1>MY<br>RESUME </h1> 
             <p style="font-size:28px; color:white;">Graphic Designer & Web developer</p>
              </div>
               </div>      
              <hr>
               <div class="center">  
                          
            <a href="Homepage.html">Home</a>
            <a href="experience.html"> Experience</a>
            <a href="table.html">Education</a>
            <a href="skill.html"> Skill</a>
            <a href="contact.html"> Contact me</a>
            <a href="Hobbies.html">Hobbies</a>
             <a href="Gallery.html">Gallery</a>
             </div>  
             <hr>
              <div class="sa">
            <div class="set">
            
            
            <a href="Homepage.html"><img class="img" src="image1.png"></a>
            <a href="experience.html"> <img class="img" src="image2.png"></a>
            <a href="table.html"> <img class="img" src="image3.png"></a>
            <a href="skill.html"> <img class="img" src="image4.png"></a>
            <a href="contact.html"> <img class="img" src="image5.png"></a>
            <a href="Hobbies.html"> <img class="img" src="image6.png"></a>
            <a href="Gallery.html"> <img class="img" src="image7.png"></a> 
         </div>
         <div class="ex">
             <h1 style="background-color:lightblue;  font-size:39px; font-family:Sans-serif; padding:14px;">Experience<h1>
             <hr>
               <div>
                <h3 style="font-size:44px;">Junior Developer<br>  Liceria & co. | August 2016 - March-2020</h3>
                    
                  <ul> 
                 <li>
                Assisted senior developers in translating basic<br> client requests into an HTML Code. </li>
             <li>    Co-led a brief 1-day HTML & CSS workshop<br>for colleagues working in sales and marketing.</li>
                  </li>
                     </ul>
          <hr>
                
              </div>
               </div>
                  </div> 
                </div>
