<html>
<head>
        <title> my resume </title>
        <link rel="stylesheet" href="myresume.css">
<style>
h1
{
 border-radius:15%;
 text-align:center;
 font-family:Ebrima;
 font-size:2.3em;
 background-color:black;
 color:white;
 
}
img
{
 height:120px;
 width:200px;
}
.thi
{
 width:19%;
}
.img
{
  border-radius:30%;
 width:180px;
 height:70px;
 padding:12px;
}
.sa
{
 display:flex;
}
.float
{
 margin-left:19px;
 padding-left:55px;
 text-align:left;
 //float:left;
}
.center
{
 text-align:center;
font-size:34px;
 word-spacing:23px;

}
#david
{
 margin:35px;
 padding-left:34px;
 border-radius:50%;
 float:right;
 height:450px;
 width:450px;
}
a:hover
{
color:red;
}
a:active
{
color:yellow;
}

.left
{
 display:flex;
}
#main
{
 clear:both;
}
body
{
 background-color:grey;
}
.im
{
 padding-left:334px;
 height:278px;
 width:508px;
 
 	
}
.vi
{
  width:167px;
 padding:35px;
}        
</style>
</head>
       <body>
                 <div class="flex">        
                 <div class="seco">
              <h1>MY<br>RESUME </h1> 
             <p style="font-size:28px; color:white;">Graphic Designer & Web developer</p>
              </div>
               </div>      
              <hr>
               <div class="center">  
            
            <a href="Homepage.html">Home</a>
            <a href="experience.html"> Experience</a>
            <a href="table.html">Education</a>
            <a href="skill.html"> Skill</a>
            <a href="contact.html"> Contact me</a>
            <a href="Hobbies.html">Hobbies</a>
             <a href="Gallery.html">Gallery</a>
             </div>  
             <hr>
              <div class="sa">
            <div class="set">
                    
            
            <a href="Homepage.html"><img class="img" src="image1.png"></a>
            <a href="experience.html"> <img class="img" src="image2.png"></a>
            <a href="table.html"> <img class="img" src="image3.png"></a>
            <a href="skill.html"> <img class="img" src="image4.png"></a>
            <a href="contact.html"> <img class="img" src="image5.png"></a>
            <a href="Hobbies.html"> <img class="img" src="image6.png"></a>
            <a href="Gallery.html"> <img class="img" src="image7.png"></a> 
 </div>
              
                  <div class="vi">
                     <video controls>
                     <source  src="video - Trim.mp4">   
                  </div>
                  </video> 
                    <div class="im">
                     <img class="im"src="foot.jpg">
                      <img class="im"src="footb.jpg">
                </div>
</body>
</html>