<html>
</head>
         <title>mscit</title> 
<style>
           .first
           {
                   display:flex;             
           }
.second
{
    padding-left:905px;
    word-spacing:18px;
}
h1
{
   padding-left:204px;
 font-size:5.2em;
 font-family:candara;
}
p
{
   padding-left:204px;
   font-size:1.4em;
}
.ert
{
 padding-left:204px;
}
img
{
 border-radius:12%;
 width:144px;
 } 
.color
{
 background-color:orange;
	
.pahelu
{
  display:flex;
}
.pahelu
{
  display:flex;
}
.biju
{
 padding-left:710px;
}
.test
{
 color:red;
}
.test1
{
 display:flex;
}
 </style>
</head>
<body>
                  <div class="color">
                <div class="first">
             <h2 style="font-family:Arial; padding-left:34px; font-size:34px;">Medium</h2>
               
             <div class="second">   
                <h5 style="font-size:1.4em;">Ourstory
                          membership 
                           write  
                          signin   <a href="table.html"><img src="img1.png"></a>  </h5>
                   </div>
                 </div>
                    <hr>
                      <div class="pahelu">
                         <div>
                       <h1>Staycurious </h1>
                        <p>Describing stories,thinking,and expertise<br>form writes on any topic.<p>
                 <a href="table.html"><img src="img1.png"></a>
                         </div>
                        <DIV class="biju">
                       <pre>
                                       MM       MM        M M M M MM 
              ,MMMMMM MM                              MM                  M
 MM                    M                          M	M	M	M
M	M	MM		MM	M	M	
                       </pre>
                               </div>
                                </div>
                               </div>
                   <div class="test">
                        <h4>trendng </h4>
                        </div>
                           <div class="test1">
                         <h3>trending on insta</h3>
                          </div>
                       
</body>
</html>