<html>
<head>
        <title> my resume </title>
        <link rel="stylesheet" href="myresume.css">
<style>
.set
{
 display:flex;
height:525px;
}

.fida
{
 border-radius:15%;
 text-align:center;
 font-family:Ebrima;
 font-size:2.3em;
 background-color:black;
 color:white;
 
}
a:hover
{
color:red;
}
a:active
{
color:yellow;
}

img
{
 height:120px;
 width:200px;
}
.thi
{
 width:19%;
}
.img
{
  border-radius:30%;
 width:180px;
 height:70px;
 padding:12px;
}
.sa
{
 display:flex;
}
.float
{
 margin-left:19px;
 padding-left:55px;
 text-align:left;
 //float:left;
}
.center
{
 text-align:center;
font-size:34px;
 word-spacing:23px;

}
#david
{
 margin:35px;
 padding-left:34px;
 border-radius:50%;
 float:right;
 height:450px;
 width:450px;
}
.left
{
 display:flex;
}
#main
{
 clear:both;
}
body
{
 background-color:grey;
}
.container {
  width: 50%;
  background-color: #ddd;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.width
{
 width:76%;
 padding-left:256px;
}

.html {width: 90%; background-color: #04AA6D;}
.CSS {width: 80%; background-color: #2196F3;}
.js {width: 75%; background-color: #f44336;}
.php {width: 66%; background-color: purple;}

</style>
</head>
       <body>
                 <div class="flex">        
                 <div class="seco">
              <h1 class="fida">MY<br>RESUME </h1> 
             <p style="font-size:28px; color:white;">Graphic Designer & Web developer</p>
              </div>
               </div>      
              <hr>
                 
               <div class="center">  
                           
         <a href="Homepage.html">Home</a>
            <a href="experience.html"> Experience</a>
            <a href="table.html">Education</a>
            <a href="skill.html"> Skill</a>
            <a href="contact.html"> Contact me</a>
            <a href="Hobbies.html">Hobbies</a>
             <a href="Gallery.html">Gallery</a>
       </div>  
             <hr >
              <div class="sa">
            <div class="set">
           
        
            <a href="Homepage.html"><img class="img" src="image1.png"></a>
            <a href="experience.html"> <img class="img" src="image2.png"></a>
            <a href="table.html"> <img class="img" src="image3.png"></a>
            <a href="skill.html"> <img class="img" src="image4.png"></a>
            <a href="contact.html"> <img class="img" src="image5.png"></a>
            <a href="Hobbies.html"> <img class="img" src="image6.png"></a>
            <a href="Gallery.html"> <img class="img" src="image7.png"></a> 
</div>
          <div class="width">  
<h1>My Skills</h1>
<div class="ht">
<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">75%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">66%</div>
</div>
</div>
</div>
</div>
</body> 
</html>